server.port=12345
spring.data.mongodb.uri=mongodb+srv://staging-beta:5e813fbf1384c55540aa6870ApLd@cluster-stg-bet.ku7b4.mongodb.net
spring.data.mongodb.database=test
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.collections.test=test
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.embedded.EmbeddedMongoAutoConfiguration

logging.level.ROOT: INFO
logging.level.org.springframework: INFO
logging.level.org.mongodb: INFO
